# smart-cot

./: .gitignore  README.md  README.txt  scheme.bmml
Smart-cot/: settings.gradle
Smart-cot/app/: build.gradle
Smart-cot/app/src/androidTest/java/com/croccio/smart_cot/: ApplicationTest.java
Smart-cot/app/src/main/: AndroidManifest.xml
Smart-cot/app/src/main/java/com/croccio/smart_cot/: MainActivity.java
Smart-cot/app/src/main/res/layout/: activity_main.xml
Smart-cot/app/src/main/res/values/: strings.xml
Smart-cot/gradle/: local.properties
Smart-cot/snap-mic/: build.gradle
Smart-cot/snap-mic/src/main/: AndroidManifest.xml
Smart-cot/snap-mic/src/main/res/values/: strings.xml
Smart-cot/video/: build.gradle
Smart-cot/video/src/main/: AndroidManifest.xml
Smart-cot/video/src/main/res/raw/: ninna_nanna.3gp
arduino-test/MyArduinoApplication/app/: build.gradle
arduino-test/MyArduinoApplication/app/src/androidTest/java/com/example/accountname/myarduinoapplication/: ApplicationTest.java
arduino-test/MyArduinoApplication/app/src/main/: AndroidManifest.xml
arduino-test/MyArduinoApplication/app/src/main/java/com/example/accountname/myarduinoapplication/: MyActivity.java
arduino-test/MyArduinoApplication/app/src/main/res/layout/: activity_my.xml
arduino-test/MyArduinoApplication/app/src/main/res/values/: strings.xml
arduino-test/led_on/: led_on.ino
arduino-test/led_on/led_and_servo/: led_and_servo.ino
atooma/CryKids/: AndroidManifest.xml  project.properties
atooma/CryKids/res/layout/: activity_main.xml
atooma/CryKids/res/menu/: main.xml
atooma/CryKids/res/values/: strings.xml
atooma/CryKids/src/com/example/crykids/: AtoomaClass.java  MainActivity.java
baas/: README.txt
baas/MyFirebaseClient/app/: build.gradle
baas/MyFirebaseClient/app/src/main/: AndroidManifest.xml
baas/MyFirebaseClient/app/src/main/res/layout/: activity_my.xml
video/: MainActivity.java  activity_main.xml  styles.xml
(+14 files in other folders)
